[gd_scene load_steps=6 format=3 uid="uid://btsp7m4tbg0hr"]

[ext_resource type="PackedScene" uid="uid://v6iee0uhxhr" path="res://entities/player.tscn" id="1_xijx7"]
[ext_resource type="Texture2D" uid="uid://x4x4fk7sc02x" path="res://sprites/Mini Pixel Pack 3/Space_BG (2 frames) (64 x 64).png" id="2_yj5dr"]
[ext_resource type="PackedScene" uid="uid://bw0e0x5m2rl3t" path="res://entities/camera.tscn" id="10_3knxq"]
[ext_resource type="PackedScene" uid="uid://pm8ktpqbx6a2" path="res://entities/level_end.tscn" id="11_ercsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3knxq"]
size = Vector2(20, 318)

[node name="Forest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xijx7")]
position = Vector2(29, 178)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="DistantTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees"]
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees14" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees14"]
position = Vector2(193, 171)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees13" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees13"]
position = Vector2(113, 169)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees12" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees12"]
position = Vector2(1, 168)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees11"]
position = Vector2(210, 120)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees10"]
position = Vector2(121, 118)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees9"]
position = Vector2(0, 122)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees8"]
position = Vector2(210, 61)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees7"]
position = Vector2(121, 64)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees6"]
position = Vector2(-1, 62)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees4"]
position = Vector2(209, 0)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees5"]
position = Vector2(209, 0)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees2"]
position = Vector2(124, 0)
texture = ExtResource("2_yj5dr")
centered = false

[node name="DistantTrees3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DistantTrees3"]
position = Vector2(124, 0)
texture = ExtResource("2_yj5dr")
centered = false

[node name="Camera2D" parent="." instance=ExtResource("10_3knxq")]
position = Vector2(36, 78)
limit_left = 0
limit_top = 0
limit_right = 885
limit_bottom = 208

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_3knxq")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(889, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_3knxq")

[node name="LevelEnd" parent="." instance=ExtResource("11_ercsu")]
position = Vector2(874, 181)
next_level = "tropic"
