[gd_scene load_steps=7 format=3 uid="uid://csejw07adu100"]

[ext_resource type="Script" uid="uid://de7tu4ynwd4vh" path="res://scripts/bubble.gd" id="1_45rdd"]
[ext_resource type="Texture2D" uid="uid://67kiamiroq0h" path="res://sprites/Effects/Projectile_Bubble (8 x 8).png" id="1_h4jky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45rdd"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w57ok"]
atlas = ExtResource("1_h4jky")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m635w"]
atlas = ExtResource("1_h4jky")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahq8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m635w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble" type="Area2D"]
z_index = 3
script = ExtResource("1_45rdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45rdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ahq8u")
autoplay = "default"
frame_progress = 0.945599
